SERVER_PORT=8000
DB_USER='postgres'
DB_HOST='db'
DB_NAME='maya'
DB_PASSWORD='password'
DB_PORT=5432
TESTS_DB_USER='postgres'
TESTS_DB_HOST='tests_db'
TESTS_DB_NAME='maya_test'
TESTS_DB_PASSWORD='password'
TESTS_DB_PORT=5433
