# These variables are only required if you are using docker
SERVER_PORT=8000 # Port where the server will be running
DB_USER='postgres' # User for the database
DB_HOST='db' # Host for the database (this should be same as the service name in docker-compose.yml)
DB_NAME='maya' # Name of the database
DB_PASSWORD='password' # Password for the database (this is default password for postgres docker image)
DB_PORT=5432 # Port for the database
TESTS_DB_USER='postgres' # User for the database
TESTS_DB_HOST='tests_db' # Host for the database (this should be same as the service name in docker-compose.yml)
TESTS_DB_NAME='maya_test' # Name of the database
TESTS_DB_PASSWORD='password' # Password for the database (this is default password for postgres docker image)
TESTS_DB_PORT=5433 # Port for the database
# Docker variables end

PORT=8000 # Port where the server will be running
# Use this if you are using local postgres
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
# User this DATABASE_URL if you are using docker
# DATABASE_URL="postgresql://postgres:password@db:5432/maya?schema=public"
# Mail configuration for sending emails in production
MAIL_HOST="smtp.somehost.com"
MAIL_USER="user"
MAIL_PASSWORD="password"

