PORT=8000 # Port where the server will be running
NODE_ENV="development" # The environment where the server will be running

# Use this if you are using local postgres
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# User this DATABASE_URL if you are using docker
# DATABASE_URL="postgresql://postgres:password@db:5432/maya?schema=public"

# Mail configuration for sending emails in production
MAIL_HOST="smtp.somehost.com"
MAIL_USER="user"
MAIL_PASSWORD="password"